Correctly Classified Instances         970               96.8064 %
Incorrectly Classified Instances        32                3.1936 %
Kappa statistic                          0.9361
Mean absolute error                      0.0326
Root mean squared error                  0.1785
Relative absolute error                  6.5178 %
Root relative squared error             35.7099 %
Total Number of Instances             1002     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.064      0.94      1         0.969      0.98     spam
                 0.936     0          1         0.936     0.967      0.984    ham
Weighted Avg.    0.968     0.032      0.97      0.968     0.968      0.982
