# metci152proj

./: .classpath  .gitignore  README.md  pom.xml  report1.csv  report2.csv
main/resources/data/tmp/: training_dataset.arff
main/resources/model/: testmodel.arff
main/resources/relatorios de treinos/: treino2
releases/release-1/guilherme.gadelha/: README.md  classificador.sh  classificador.sh~
releases/release-1/guilherme.gadelha/assembly/: classifier_assembler.xml
releases/release-1/guilherme.gadelha/data/treino/ham/: 4.txt
releases/release-1/guilherme.gadelha/relatorios de treinos/: treino1
releases/release-1/guilherme.gadelha/src/src.main.java/metci/weka/classifier/: Main.java
releases/release-1/guilherme.gadelha/src/src.main.java/metci/weka/classifier/mail/preprocessing/: ARFFCreator.java
releases/release-1/guilherme.gadelha/src/src.main.java/metci/weka/classifier/mail/processing/: Classifier.java  ModelCreator.java
src.main.java/metci/weka/classifier/: Main.java
src.main.java/metci/weka/classifier/mail/preprocessing/: ARFFCreator.java
src.main.java/metci/weka/classifier/mail/processing/: Classifier.java  ModelCreator.java
