Correctly Classified Instances        1487               96.1215 %
Incorrectly Classified Instances        60                3.8785 %
Kappa statistic                          0.9225
Mean absolute error                      0.0389
Root mean squared error                  0.1962
Relative absolute error                  7.8173 %
Root relative squared error             39.3016 %
Total Number of Instances             1547     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.997     0.071      0.926     0.997     0.96       0.981    spam
                 0.929     0.003      0.997     0.929     0.962      0.984    ham
Weighted Avg.    0.961     0.035      0.964     0.961     0.961      0.982
